# jacoco-playground

./: README.md  build.gradle
.github/: pull_request_template.md
.github/workflows/: add-reviewers.yml  coverage.yml
src/main/java/com/madrapps/jacoco/: StringOperation.java  Utility.java  Utils.java
src/main/java/com/madrapps/jacoco/operation/: StringOp.java
src/main/kotlin/com/madrapps/jacoco/: Math.kt  MathOperation.kt
src/test/java/com/madrapps/jacoco/: UtilityTest.java  UtilsTest.java
src/test/java/com/madrapps/jacoco/operation/: StringOpTest.java
src/test/kotlin/com/madrapps/jacoco/: MathTest.kt
